StrongliftsTracker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StrongliftsTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:rate="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WORKOUT TRACKER" Style="{StaticResource TextBlockNormalStyle}" Margin="12,0"/>
            <TextBlock Text="stronglifts" Margin="9,-7,0,0" Style="{StaticResource TextBlockPageTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="227" Padding="0" Background="{StaticResource GradientBlue}" BorderBrush="Transparent" Click="BeginWorkout_Click">
                <StackPanel>
                    <Image Source="Assets\Tiles\FlipCycleTileLarge.png" Height="128"></Image>
                    <TextBlock Margin="12" Foreground="White" HorizontalAlignment="Center">Begin Today's Workout</TextBlock>
                </StackPanel>
            </Button>
            <toolkit:WrapPanel Grid.Row="1">
                <!--<Button>Stats</Button>-->
                <Button Height="227" Width="227" Background="{StaticResource GradientRed}" BorderBrush="Transparent" Click="OneRepMax_Click">
                    <StackPanel>
                        <Image Source="Assets\1rm.png" Height="112" Margin="12"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Center">One Rep Max</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="227" Width="227" Background="{StaticResource GradientYellow}" BorderBrush="Transparent" Click="Settings_Click">
                    <StackPanel>
                        <Image Source="Assets\settings.png" Height="112" Margin="12"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="112" Width="112" Background="{StaticResource GradientYellow}" BorderBrush="Transparent" Click="About_Click">
                    <StackPanel>
                        <Image Source="Assets\settings.png" Height="112" Margin="12"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>
                <!--<Button Click="Measurements_Click">Measurements</Button>-->
            </toolkit:WrapPanel>
       </Grid>

        <ad:AdRotatorControl x:Name="adRotatorControl" IsEnabled="True" 
                                 Grid.Row="2" Height="80" HorizontalAlignment="Stretch" DefaultAdType="PubCenter"
                                 DefaultSettingsFileUri="Assets\AdSettingsxml.xml"
                                 VerticalAlignment="Bottom"
                                 AdDuplexAppId="93195"
                                 PubCenterAdUnitId="163789" PubCenterAppId="ad957e27-daf5-492f-8fe9-4093d297d4a4" >

        </ad:AdRotatorControl>



        <rate:FeedbackOverlay Background="{StaticResource PhoneChromeBrush}"
                              rate:FeedbackOverlay.FeedbackTo="me@fmendo.com" 
                              rate:FeedbackOverlay.ApplicationName="StrongliftsTracker" 
                              rate:FeedbackOverlay.CompanyName="fmmendo" >

        </rate:FeedbackOverlay>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>