StrongliftsTracker/Views/ActivityView.xaml

<phone:PhoneApplicationPage
    x:Class="StrongliftsTracker.Views.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:StrongliftsTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"  shell:SystemTray.Opacity="0.0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding AppName}" Style="{StaticResource TextBlockNormalStyle}"/>
            <TextBlock Text="{Binding ExerciseName}" Margin="9,-7,0,0" Style="{StaticResource TextBlockPageTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,151,14,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Text="{Binding ExerciseName}" FontSize="{StaticResource FontSizeLarge}"></TextBlock>-->
            <TextBlock Grid.Row="1" Text="{Binding Reps}" HorizontalAlignment="Center" Foreground="White" FontSize="{StaticResource FontSizeHuge}"></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource TextHeaderStyle}">reps</TextBlock>
            <ListBox Grid.Row="0" ItemsSource="{Binding Sets}" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NumberOfReps}" Foreground="{Binding SetForegroundColour}" Style="{StaticResource TextHeaderStyle}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockPageTitleStyle}" HorizontalAlignment="Center" Text="{Binding SetWeight}"></TextBlock>
            <Button Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="Button_Click" Content="{Binding ButtonText}" ></Button>

            <!--<my:RestTimerControl Name="_restTimer" Grid.RowSpan="5" ></my:RestTimerControl>-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>