StrongliftsTracker/Views/AddMeasurementView.xaml

<phone:PhoneApplicationPage
    x:Class="StrongliftsTracker.Views.AddMeasurementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add measure" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Waist</TextBlock>
                <TextBlock Grid.Row="1">Neck</TextBlock>
                <TextBlock Grid.Row="2">Left Upper Arm</TextBlock>
                <TextBlock Grid.Row="3">Left Lower Arm</TextBlock>
                <TextBlock Grid.Row="4">Right Upper Arm</TextBlock>
                <TextBlock Grid.Row="5">Right Lower Arm</TextBlock>
                <TextBlock Grid.Row="6">Left Quad</TextBlock>
                <TextBlock Grid.Row="7">Right Quad</TextBlock>
                <TextBlock Grid.Row="8">Left Calf</TextBlock>
                <TextBlock Grid.Row="9">Right Calf</TextBlock>
                <TextBlock Grid.Row="10">Thighs</TextBlock>
                <TextBlock Grid.Row="11">Chest</TextBlock>
                <TextBlock Grid.Row="12">Shoulders</TextBlock>
                <TextBlock Grid.Row="13">Weight</TextBlock>
                <TextBlock Grid.Row="14">Height</TextBlock>
                <TextBlock Grid.Row="15">Body Fat</TextBlock>

                <TextBlock HorizontalAlignment="Right" Text="{Binding Waist}" Grid.Column="1" Grid.Row="0">Waist</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Neck}" Grid.Column="1" Grid.Row="1">Neck</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding LeftUpperArm}" Grid.Column="1" Grid.Row="2">Left Upper Arm</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding LeftLowerArm`}" Grid.Column="1" Grid.Row="3">Left Lower Arm</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding RightUpperArm}" Grid.Column="1" Grid.Row="4">Right Upper Arm</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding RightLowerArm}" Grid.Column="1" Grid.Row="5">Right Lower Arm</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding LeftQuad}" Grid.Column="1" Grid.Row="6">Left Quad</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding RightQuad}" Grid.Column="1" Grid.Row="7">Right Quad</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding LeftCalf}" Grid.Column="1" Grid.Row="8">Left Calf</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding RightCalf}" Grid.Column="1" Grid.Row="9">Right Calf</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Thighs}" Grid.Column="1" Grid.Row="10">Thighs</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Chest}" Grid.Column="1" Grid.Row="11">Chest</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Shoulders}" Grid.Column="1" Grid.Row="12">Shoulders</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Weight}" Grid.Column="1" Grid.Row="13">Weight</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Height}" Grid.Column="1" Grid.Row="14">Height</TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="{Binding BodyFat}" Grid.Column="1"  Grid.Row="15">Body Fat</TextBlock>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>