StrongliftsTracker/Views/OneRepMaxView.xaml

<phone:PhoneApplicationPage
    x:Class="StrongliftsTracker.Views.OneRepMaxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground1}">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding AppName}" Foreground="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="setup weight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <toolkit:PhoneTextBox Grid.Row="1" InputScope="Number" Grid.Column="0" Hint="Weight" Text="{Binding Weight, Mode=TwoWay}"></toolkit:PhoneTextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextHeaderStyle}" VerticalAlignment="Bottom" Margin="0,0,0,18" HorizontalAlignment="Center">
                            <Run Text="{Binding UnitInUse}"/>
                            <Run Text="  x"/>
                        </TextBlock>
                        <toolkit:PhoneTextBox IsEnabled="{Binding DataContext.Ignore1RM, ElementName=spSave, Converter={StaticResource BooleanReverseConverter}}"
                            Grid.Row="1" InputScope="Number" Grid.Column="2" Hint="Reps" Text="{Binding Reps, Mode=TwoWay}"></toolkit:PhoneTextBox>

                        <TextBlock Visibility="{Binding DataContext.Ignore1RM, ElementName=spSave, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}" Grid.Row="2" Style="{StaticResource TextHeaderStyle}" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding OneRepMax}"></TextBlock>
                        <ListBox Visibility="{Binding DataContext.Ignore1RM, ElementName=spSave, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" ItemsSource="{Binding Percentages}" IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlockSubtleStyle}"  HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <CheckBox IsChecked="{Binding DataContext.Ignore1RM, ElementName=spSave, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.Row="4" Content="Don't calculate 1RM"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="spSave">
                        <TextBlock Style="{StaticResource TextBlockNormalStyle}" Grid.Row="3" Grid.ColumnSpan="3" Margin="12,0">Enter exercise name to save:</TextBlock>
                        <toolkit:ListPicker ItemsSource="{Binding Exercises}" SelectedItem="{Binding ExerciseName, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="3"></toolkit:ListPicker>
                        <Button Grid.Row="5" Command="{Binding SaveCommand}" IsEnabled="{Binding CanExecuteSaveCommand}" Grid.ColumnSpan="3" Style="{StaticResource ButtonStyle}" BorderBrush="Transparent">Save</Button>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="my exercises"  Foreground="White">
                <Grid>
                    <ListBox ItemsSource="{Binding Exercise1RMs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" Margin="12" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="12,0,0,0" Style="{StaticResource TextHeaderStyle}"  ></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=TxtOneRepMax}" Margin="0,0,12,0" HorizontalAlignment="Right" Style="{StaticResource TextHeaderStyle}" ></TextBlock>
                                        </Grid>
                                    </Border>
                                    <ListBox Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource ListboxItemsStyle}" ItemsSource="{Binding Percentages}" IsHitTestVisible="False">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock MinWidth="180" Text="{Binding}" Style="{StaticResource TextBlockNormalStyle}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=TextPercentages}"  Style="{StaticResource TextBlockNormalStyle}"  TextWrapping="Wrap"></TextBlock>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>