StrongliftsTracker/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="StrongliftsTracker.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding AppName}" Style="{StaticResource TextBlockNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource TextBlockPageTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!--Gender Selection-->
                <TextBlock Style="{StaticResource TextHeaderStyle}">Gender</TextBlock>
                <toolkit:ListPicker ItemsSource="{Binding GenderList}" SelectedItem="{Binding Gender, Mode=TwoWay}" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Style="{StaticResource TextBlockSubtleStyle}">Used in calculations, such as Body Fat %</TextBlock>
                <!--Unit Selection-->
                <TextBlock Style="{StaticResource TextHeaderStyle}">Units</TextBlock>
                <toolkit:ListPicker ItemsSource="{Binding UnitList}" SelectedItem="{Binding Unit, Mode=TwoWay}" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Style="{StaticResource TextBlockSubtleStyle}">So you get the weights in a unit you understand</TextBlock>
                <!--1RM Selection-->
                <TextBlock Style="{StaticResource TextHeaderStyle}">1RM % to use for exercises</TextBlock>
                <toolkit:ListPicker ItemsSource="{Binding Percentages}" SelectedItem="{Binding SelectedPercentage, Mode=TwoWay}" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding}" Style="{StaticResource TextHeaderStyle}"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="%"   Style="{StaticResource TextHeaderStyle}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource TextBlockSubtleStyle}">Used to calculate how much you should lift. We recommend starting low at 50%</TextBlock>

                <toolkit:ToggleSwitch Margin="-12,0,0,-25" IsChecked="{Binding PlanProgress, Mode=TwoWay}" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource FontSemiLight}">Plan Progression</toolkit:ToggleSwitch>
                <TextBlock Style="{StaticResource TextBlockSubtleStyle}">Adds 5lbs/2.5kg every week</TextBlock>

                <TextBlock Style="{StaticResource TextHeaderStyle}">Reset plan to day 1</TextBlock>
                <Button Command="{Binding ResetPlanCommand}" Style="{StaticResource ButtonStyle}">Reset Plan</Button>
                <TextBlock Style="{StaticResource TextBlockSubtleStyle}">Resets your progress in the plan</TextBlock>

                <TextBlock Style="{StaticResource TextHeaderStyle}">Clear all data</TextBlock>
                <Button Command="{Binding ResetAppCommand}" Style="{StaticResource ButtonStyle}">Reset App</Button>
                <TextBlock Style="{StaticResource TextBlockSubtleStyle}">Completely resets the app</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>