StrongliftsTracker/Theme/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Font names -->
    <FontFamily x:Key="FontNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="FontLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="FontSemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="FontSemiBold">Segoe WP Semibold</FontFamily>
    <FontFamily x:Key="FontBold">Segoe WP Bold</FontFamily>

    <!-- Font sizes -->
    <System:Double x:Key="FontSizeSmall">18.667</System:Double><!--14pt-->
    <System:Double x:Key="FontSizeNormal">20</System:Double><!--15pt-->
    <System:Double x:Key="FontSizeMedium">22.667</System:Double><!--17pt-->
    <System:Double x:Key="FontSizeMediumLarge">25.333</System:Double><!--19pt-->
    <System:Double x:Key="FontSizeLarge">32</System:Double><!--24pt-->
    <System:Double x:Key="FontSizeExtraLarge">42.667</System:Double><!--32pt-->
    <System:Double x:Key="FontSizeExtraExtraLarge">72</System:Double><!--54pt-->
    <System:Double x:Key="FontSizeHuge">186.667</System:Double><!--140pt-->

    <!--Brushes-->
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="TransparentGray" Color="#66666666}"/>
    <SolidColorBrush x:Key="ColourBlue" Color="#FF1BA1E2"/>
    <SolidColorBrush x:Key="ColourRed" Color="#FFFF0000"/>
    
    <LinearGradientBrush x:Key="GradientBlue">
        <GradientStop Color="#FF1BA1E2" Offset="0"></GradientStop>
        <GradientStop Color="#FF0980C1" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientRed">
        <GradientStop Color="#FFFF0000" Offset="0"></GradientStop>
        <GradientStop Color="#FF990000" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientYellow">
        <GradientStop Color="#FFFFEE00" Offset="0"></GradientStop>
        <GradientStop Color="#FFAA8800" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GradientGreen">
        <GradientStop Color="#FF00BB00" Offset="0"></GradientStop>
        <GradientStop Color="#FF008800" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <!--Background-->
    <LinearGradientBrush x:Key="AppBackground1" EndPoint="3,3" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0">
        <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.526"/>
        <GradientStop Color="{StaticResource PhoneInactiveColor}" Offset="0.544"/>
    </LinearGradientBrush>
    
    <!--TextBlock Styles-->
    <Style x:Key="TextBlockBase" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
    </Style>

    <Style x:Key="TextBlockNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
    </Style>

    <Style x:Key="TextBlockPageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraExtraLarge}"/>
    </Style>

    <Style x:Key="TextBlockSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="Margin" Value="12,0,12,12"/>
    </Style>

    <Style x:Key="TextHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource FontSemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="Margin" Value="0,12,0,0"/>
    </Style>

    <!--Button-->
    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    
    <!--Listbox-->
    <Style x:Key="ListboxItemsStyle" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource TransparentGray}" />
        <Setter Property="Margin" Value="24,0,24,12" />
    </Style>
    
</ResourceDictionary>